<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon-32x32.png" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Roderick's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
</head>

<body class="font-poppins pb-12">
  <!-- Navbar -->
  <nav class="fixed z-10 top-0 mx-auto py-6 w-full bg-white">
    <!-- Flex container -->
    <div class="flex items-center justify-between px-4 2xl:px-48 lg:px-8 w-full z-[1]">
      <!-- Logo -->
      <div class="pt-2">
        <a href="index.html"><img id="home" src="img/rm_logo.svg" alt="logo" class="h-8" /></a>
      </div>
      <!-- Menu items -->
      <div class="hidden lg:flex space-x-6">
        <a href="index.html#header" class="hover:text-darkGrayishBlue">Home</a>
        <a href="#about" class="hover:text-darkGrayishBlue">About me</a>
        <a href="index.html#web" class="hover:text-darkGrayishBlue">Web Development</a>
        <a href="design.html" class="hover:text-darkGrayishBlue">Design Systems</a>
      </div>
      <!-- Button -->
      <a href="#contact" class="hidden lg:block p-3 px-6 pt-2 text-black bg-green rounded-full baseline hover:bg-brightGreen">
        Contact
      </a>

      <!-- Hamburger Icon -->
      <button id="menu-btn" class="block hamburger lg:hidden focus:outline-none">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="lg:hidden">
      <div id="menu" class="flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-0 right-0 drop-shadow-md">
        <a href="index.html#header" class="hover:text-darkGrayishBlue">Home</a>
        <a href="#about" class="hover:text-darkGrayishBlue">About me</a>
        <a href="index.html#web" class="hover:text-darkGrayishBlue">Web Development</a>
        <a href="design.html" class="hover:text-darkGrayishBlue">Design Systems</a>
        <a href="#contact" class="hover:text-darkGrayishBlue">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="container flex justify-between items-center mx-auto">
    <div class="flex flex-wrap-reverse md:flex-nowrap mt-32 mb-8 px-4 md:px-10 lg:px-10 w-full">
      <!-- Left item -->
      <div class="grow md:grow-0 flex flex-col md:w-1/2">
        <h1 id="header" class="font-bold text-4xl md:text-4xl lg:text-5xl xl:text-7xl text-center md:text-left">
          Hi,<br />
          I'm Roderick, <br />
          <span style="color: #01f3ab">UI/UX Designer</span>
        </h1>
        <br />
        <!--        <p class="max-w-md text-center text-darkGrayishBlue mt-12 md:text-left">
            Hi' I'm Roderick Moise, a full-stack web developer based in Germany.
          </p> -->
        <a href="img/Roderick-Moise-CV-UI-UX-Designer.pdf" class="underline text-center md:text-left mt-3 block text-green hover:text-linkHover" target="_blank">Download my CV</a>
      </div>

      <!-- Image -->
      <div class="max-w-lg mb-16 md:mb-0 md:ml-8">
        <img src="img/roderick-moise.jpg" alt="" class="rounded-lg bottom-0 mx-auto md:object-right w-1/2 md:w-96" />
      </div>
    </div>
  </section>

  <!-- About me section -->
  <div class=" container mt-32 flex justify-between items-center mx-auto px-4 md:px-10 lg:px-10 w-full">
    <section class="w-full">
      <h2 id="about" class="secondary-title text-4xl font-bold">About me</h2>

      <p class="my-6 w-full">
        As a UI/UX Designer with a background in graphic design, I bring a unique blend of creativity and problem-solving skills to my work. My ability to craft visually stunning and intuitive user interfaces is complemented by my dedication to finding innovative solutions. I thrive in challenging environments and see obstacles as opportunities for growth.
      </p>
    </section>
  </div>

  <!-- Work section-->
  <div class=" mt-32 flex justify-between items-center mx-auto px-4 md:px-10 2xl:px-48 lg:px-10 w-full">
    <section class="w-full">
      <h2 id="web" class="secondary-title text-4xl font-bold mb-6">
        Design Systems
      </h2>
      <p class="text-gray-400">
        Discover a diverse collection of design and brand systems showcased
        in my portfolio, reflecting my expertise in creating impactful
        solutions throughout my career at various companies and personal
        endeavors.
      </p>

      <div class="space-y-12 my-16">
        <!-- project 1 -->
        <div class="w-full border border-nav py-10 px-4 lg:space-x-10 justify-center lg:justify-start grid grid-cols-1 lg:grid-cols-3 gap-2">
          <!-- Project image-->
          <div class="mb-6 px-6 lg:mb-0 justify-center">
            <a href="kytocase.html"><img class="border w-full h-48 lg:h-72 object-cover shadow-lg rounded-lg" src="img/kyto_thumbnail_2.png" alt="Kyto" /></a>
          </div>

          <!-- Project info-->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block col-span-2">
            <h3 class="text-3xl font-semibold">Kyto</h3>

            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">Design System</div>
              <div class="badge">UI</div>
              <div class="badge">Branding</div>
              <div class="badge">Prototyping</div>
            </div>

            <p>
              Kyto was founded in 2013 and specializes in B2B portal
              marketing. The company maintains customer data worldwide in
              B2B portals and directories via a central cloud-based
              solution.
            </p>
            <div class="flex">
              <a href="kytocase.html" class="md:block p-3 px-6 pt-2 lg:pl-0 text-green hover:text-linkHover">
                View Case Study
              </a>
            </div>
          </div>
        </div>

        <!-- project 2 -->
        <div class="w-full border border-nav py-10 px-4 lg:space-x-10 justify-center lg:justify-start grid grid-cols-1 lg:grid-cols-3 gap-2">
          <!-- Project image-->
          <div class="mb-6 px-6 lg:mb-0 justify-center">
            <a href="smunchcase.html"><img class="border w-full h-48 lg:h-72 object-cover shadow-lg rounded-lg" src="img/smunch_logo.png" alt="Smunch" /></a>
          </div>

          <!-- Project info-->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block col-span-2">
            <h3 class="text-3xl font-semibold">Smunch</h3>

            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">Design System</div>
              <div class="badge">UI</div>
              <div class="badge">Branding</div>
              <div class="badge">Prototyping</div>
            </div>

            <p>
              Smunch is a startup based in Berlin that wants to make it easy
              for companies to provide healthy, mindful food for their
              employees.
            </p>
            <div class="flex">
              <a href="smunchcase.html" class="md:block p-3 px-6 pt-2 lg:pl-0 text-green hover:text-linkHover">
                View Case Study
              </a>
            </div>
          </div>
        </div>

        <!-- project 3 -->
        <div class="w-full border border-nav py-10 px-4 lg:space-x-10 justify-center lg:justify-start grid grid-cols-1 lg:grid-cols-3 gap-2">
          <!-- Project image-->
          <div class="mb-6 px-6 lg:mb-0 justify-center">
            <a href="cogalleriescase.html"><img class="border w-full h-48 lg:h-72 object-cover shadow-lg rounded-lg" src="img/cogalleries_logo.png" alt="coGalleries" /></a>
          </div>

          <!-- Project info-->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block col-span-2">
            <h3 class="text-3xl font-semibold">coGalleries</h3>

            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">Design System</div>
              <div class="badge">UI</div>
              <div class="badge">Branding</div>
              <div class="badge">Prototyping</div>
            </div>

            <p>
              coGalleries is a creative travel company that offers unique
              private art tours and cultural trips.
            </p>
            <div class="flex">
              <a href="cogalleriescase.html" class="md:block p-3 px-6 pt-2 lg:pl-0 text-green hover:text-linkHover">
                View Case Study
              </a>
            </div>
          </div>
        </div>
        <!-- project 4 -->
        <div class="w-full border border-nav py-10 px-4 lg:space-x-10 justify-center lg:justify-start grid grid-cols-1 lg:grid-cols-3 gap-2">
          <!-- Project image-->
          <div class="mb-6 px-6 lg:mb-0 justify-center">
            <a href="pffcase.html"><img class="border w-full h-48 lg:h-72 object-cover shadow-lg rounded-lg" src="img/Simple-Mockup-Free-Scene 2.png" alt="Personality Friend Finding App" /></a>
          </div>

          <!-- Project info-->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block col-span-2">
            <h3 class="text-3xl font-semibold">
              Personality Friend Finding App
            </h3>

            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">Design System</div>
              <div class="badge">UI</div>
              <div class="badge">Information Architecture</div>
              <div class="badge">Wireframing</div>
              <div class="badge">Prototyping</div>
            </div>

            <p>
              Idea behind this app project was to design a chat app concept
              to help people make friends through a variety of personality
              quizzes. Here, user may take and view results of different
              personality tests, and chat with people with similar
              personality types.
            </p>
            <div class="flex">
              <a href="pffcase.html" class="md:block p-3 px-6 pt-2 lg:pl-0 text-green hover:text-linkHover">
                View Case Study
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  </section>

  <!-- Contact form-->
  <div class=" mt-32 flex justify-between items-center mx-auto px-4 2xl:px-48 md:px-10 lg:px-10 w-full">
    <section class="w-full">
      <h1 id="contact" class="secondary-title text-4xl font-bold">
        Contact me
      </h1>
      <p class="section-paragraph">
        Please use the form below to send me a message. I'll be happy to hear
        from you. Thanks!!!
      </p>

      <div class="w-full grid lg:grid-cols-2 gap-8 lg:gap-32 mt-16">
        <form class="space-y-8 input-form" action="https://formspree.io/f/mnqyjrrp" method="POST">
          <div>
            <label class="block mb-4 text-xl font-bold">Your name</label>
            <input type="text" name="Name" id="form-name" class="w-full border border-input-border bg-slate-100 px-4 py-2" required />
          </div>
          <div>
            <label for="email" class="block mb-4 text-xl font-bold">Your email</label>
            <input type="email" name="Email" id="form-email" class="w-full border border-input-border bg-slate-100 px-4 py-2" required />
          </div>
          <div>
            <label class="block mb-4 text-xl font-bold">Your message</label>
            <textarea name="Message" id="form-message" class="w-full border border-input-border bg-slate-100 px-4 py-4 h-56 resize-none" placeholder="Type your message here..." required></textarea>
          </div>
          <button id="form-btn" type="submit" class="px-6 py-2 bg-green rounded-full font-bold hover:bg-brightGreen">
            Send it!
          </button>
        </form>

        <!-- Contact info-->
        <div class="mt-12">
          <p>+49 163 7126279</p>
          <a href="mailto:roderickfmoise@gmail.com" class="underline mt-3 block">roderickfmoise@gmail.com</a>
          <a href="img/Roderick-Moise-CV-UI-UX-Designer.pdf" target="_blank" class="underline mt-3 block"><b>Download my CV</b></a>
          <!-- Socials-->
          <div class="flex mt-20 space-x-6">
            <!-- Github logo -->
            <a href="https://github.com/rmoise"><img src="img/github_icon.svg" alt="github" /></a>
            <!-- Twitter logo -->
            <a href="https://twitter.com/RoderickMoise"><img src="img/twitter_icon.svg" alt="twitter" /></a>
            <!-- LinkedIn logo -->
            <a href="https://www.linkedin.com/in/roderickmoise/"><img src="img/linkedin_icon.svg" alt="linkedin" /></a>
            <!-- Medium logo -->
            <a href="https://medium.com/@roderickfmoise"><img src="img/medium_icon.svg" alt="medium" /></a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="js/script.js"></script>
</body>

</html>